[gd_scene load_steps=18 format=2]

[ext_resource path="res://MainGame.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprite/Player/sprite_00.png" type="Texture" id=3]
[ext_resource path="res://Sprite/Player/sprite_10.png" type="Texture" id=4]
[ext_resource path="res://Sprite/Player/sprite_11.png" type="Texture" id=5]
[ext_resource path="res://Sprite/Player/sprite_07.png" type="Texture" id=6]
[ext_resource path="res://Sprite/Player/sprite_08.png" type="Texture" id=7]
[ext_resource path="res://Sprite/Player/sprite_03.png" type="Texture" id=8]
[ext_resource path="res://Sprite/Player/sprite_01.png" type="Texture" id=9]
[ext_resource path="res://Sprite/Player/sprite_02.png" type="Texture" id=10]
[ext_resource path="res://Sprite/Player/sprite_04.png" type="Texture" id=11]
[ext_resource path="res://Sprite/Player/sprite_05.png" type="Texture" id=12]
[ext_resource path="res://Ambiente.tscn" type="PackedScene" id=13]
[ext_resource path="res://Timer.gd" type="Script" id=14]
[ext_resource path="res://Label2.gd" type="Script" id=15]
[ext_resource path="res://Label4.gd" type="Script" id=16]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Stop",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "Back-walk item",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "Back-walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "Stop item",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "Front-walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "Front-walk item",
"speed": 5.0
} ]

[node name="MainGame" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Player" parent="." index="0" instance=ExtResource( 2 )]

editor/display_folded = true
position = Vector2( 176, 104 )
scale = Vector2( 1.13603, 1.1769 )
_sections_unfolded = [ "Applied Forces", "Collision", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="Sprites" type="AnimatedSprite" parent="Player" index="0"]

position = Vector2( 38.3194, 28.8974 )
frames = SubResource( 1 )
animation = "Stop"
_sections_unfolded = [ "Pause", "Z Index" ]

[node name="Sprite" parent="Player" index="1"]

scale = Vector2( 1e-05, 1e-05 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="banana" parent="Player" index="3"]

_sections_unfolded = [ "Visibility" ]

[node name="Ambiente" parent="." index="1" instance=ExtResource( 13 )]

editor/display_folded = true
show_behind_parent = true
position = Vector2( 14.0959, -10.197 )
scale = Vector2( 1, 1.0625 )
_sections_unfolded = [ "Material", "Visibility" ]

[node name="Timer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 3.0
one_shot = false
autostart = true
script = ExtResource( 14 )

[node name="Score_Level" type="ParallaxBackground" parent="." index="3"]

layer = 2
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 72, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = false
_sections_unfolded = [ "Scroll" ]

[node name="PanelContainer" type="PanelContainer" parent="Score_Level" index="0"]

show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -105.0
margin_top = 35.0
margin_right = 195.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 3
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect" ]

[node name="GridContainer" type="GridContainer" parent="Score_Level/PanelContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 293.0
margin_bottom = 38.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
columns = 4

[node name="Score" type="Label" parent="Score_Level/PanelContainer/GridContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 8.0
margin_right = 35.0
margin_bottom = 22.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Score"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Focus", "Hint", "Margin", "Rect", "Size Flags", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="Pontos" type="Label" parent="Score_Level/PanelContainer/GridContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 39.0
margin_right = 141.0
margin_bottom = 31.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "ABCDEFG"
valign = 1
autowrap = true
percent_visible = 0.777778
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 15 )
_sections_unfolded = [ "Anchor", "Focus", "Margin", "Rect", "Size Flags" ]

[node name="Level" type="Label" parent="Score_Level/PanelContainer/GridContainer" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 145.0
margin_top = 8.0
margin_right = 179.0
margin_bottom = 22.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Level"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Size Flags" ]

[node name="NumeroLevel" type="Label" parent="Score_Level/PanelContainer/GridContainer" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 183.0
margin_right = 285.0
margin_bottom = 31.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "AB"
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 16 )
_sections_unfolded = [ "Size Flags" ]

[connection signal="lixeiras_pos" from="." to="Timer" method="_on_MainGame_lixeiras_pos"]

[connection signal="posicao_player" from="Player" to="Timer" method="_on_Player_posicao_player"]


[editable path="Player"]
[editable path="Ambiente"]
