[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprite/Player.gd" type="Script" id=1]
[ext_resource path="res://Sprite/Personagem.jpg" type="Texture" id=2]
[ext_resource path="res://Sprite/banana.png" type="Texture" id=3]
[ext_resource path="res://Sprite/papel.png" type="Texture" id=4]
[ext_resource path="res://Sprite/lata.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 35.098, 24.1575 )
_sections_unfolded = [ "Resource" ]

[node name="Player" type="RigidBody2D"]

position = Vector2( -2.39801, -1.58395 )
scale = Vector2( 1.03125, 0.9375 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 3
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="0"]

visible = false
position = Vector2( 24.7316, 15.6255 )
texture = ExtResource( 2 )
offset = Vector2( 14.1765, 17.8598 )
_sections_unfolded = [ "Region", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 29.9806, 28.3075 )
scale = Vector2( 0.47038, 0.708782 )
z_index = -7
shape = SubResource( 1 )
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z Index" ]

[node name="banana" type="Sprite" parent="." index="2"]

visible = false
position = Vector2( 36.2743, -0.515094 )
scale = Vector2( 0.48455, 0.602228 )
texture = ExtResource( 3 )

[node name="papel" type="Sprite" parent="." index="3"]

visible = false
position = Vector2( 38.7278, -0.228303 )
scale = Vector2( 0.407879, 0.406734 )
texture = ExtResource( 4 )

[node name="lata" type="Sprite" parent="." index="4"]

visible = false
position = Vector2( 36.8465, 0.770081 )
scale = Vector2( 0.527274, 0.5046 )
texture = ExtResource( 5 )


